- name: copy
  hosts: localhost2
  become: yes

  tasks:
  - name: sync .war files
    synchronize:
      src: /home/123.txt
      dest: /var/lib/tomcat9/webapps
    delegate_to: 89.169.161.142
  - name: Change ssh port to 22
    set_fact:
      ansible_port: 22