- name: copy
  hosts: 127.0.0.1
  become: yes

  tasks:
  - name: sync .war files
    synchronize:
      src: /home/boxfuse/target/hello-1.0.war
      dest: /var/lib/tomcat9/webapps
    delegate_to: 158.160.20.166