---
# tasks file for tomcat
- name: install tomcat9
  apt: tomcat9
    update_cache: yes

- name: copy .war files to Tomcat directory
  synchronize:
    src: /home/boxfuse
    dest: {{ tomcat_dir }}



