---
# tasks file for tomcat
- name: install tomcat9
  apt:
    name: tomcat9
    state: present

- name: synchronize .war files between local and remote server
  synchronize:
    src: /home/boxfuse/target/hello-1.0.war
    dest: "{{ tomcat_dir }}"
  delegate_to: db



